{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/diveDashboard": [
                "diveDashboard/diveDashboard.js"
            ],
            "c/diveProfile": [
                "diveProfile/diveProfile.js"
            ],
            "c/diveDebitOrders": [
                "diveDebitOrders/diveDebitOrders.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
